{
  "name": "Kyocera Address Book Tool",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "lib/icon.png"
  },
  "homepage_url": "https://github.com/zszillat/Kyocera-Address-Book-Web-Extension",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
  "http://*/",
  "https://*/"
]

}
